Sorting Techniques:

Bubble sort:
for (int i = 0; i < size - 1; i++){
      // loop to compare array elements
      for (int j = 0; j < size - i - 1; j++)
        // compare two adjacent elements
        // change > to < to sort in descending order
        if (array[j] > array[j + 1]) {
          // swapping occurs if elements
          // are not in the intended order
          int temp = array[j];
          array[j] = array[j + 1];
          array[j + 1] = temp;
        }
}



Selection sort:
for(int i=0;i< size-1; i++){
            var mini = i;
            for(int j=i+1; j< size;j++)
            {
                if(array[j]<array[smalli])
                    mini=j;
            }
            var t=array[i];
            array[i]=array[mini];
            array[mini]=t;
        }


